{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string"
  },
  "Jwt": {
    "SecretKey": "Your Secret Key",
    "Issuer": "domain.com",
    "Audience": "domain.com",
    "AccessTokenExpirationMinutes": 1440
  }
}
